
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_keepalive_time = 1200 
net.ipv4.ip_local_port_range = 1024 65000 
net.ipv4.tcp_max_syn_backlog = 8192

#net.ipv4.ip_conntrack_max = 655360
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 180

net.nf_conntrack_max =  875000
net.netfilter.nf_conntrack_tcp_timeout_established = 21600

net.ipv4.ip_forward = 1

vm.vfs_cache_pressure=50
vm.swappiness = 50

kernel.sysrq = 0

fs.file-max = 65535


#wifi?
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

