#echo "1" > /proc/sys/net/ipv4/ip_forward  
#wlan0:
#ifconfig wlan0 192.168.2.1netmask 255.255.255.0 up
#iwconfig wlan0 essid "AP" mode ad-hoc 
#iwconfig wlan0 key s:pas5
#iwconfig wlan0 key restricted 
#ifconfig wlan0 up

# Generated by iptables-save v1.4.15 on Tue Sep  4 21:55:53 2012
*nat
:PREROUTING ACCEPT [69:6733]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [98:6002]
:POSTROUTING ACCEPT [98:6002]
-A POSTROUTING -s 192.168.2.0/24 -o eth1 -j MASQUERADE
COMMIT
# Completed on Tue Sep  4 21:55:53 2012
# Generated by iptables-save v1.4.15 on Tue Sep  4 21:55:53 2012
*filter
:INPUT ACCEPT [323:89937]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [466:72354]
:wifi-adhoc - [0:0]
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -j wifi-adhoc
-A wifi-adhoc -m state --state RELATED,ESTABLISHED -j ACCEPT
-A wifi-adhoc -s 192.168.2.0/24 -j ACCEPT
-A wifi-adhoc -j DROP
COMMIT
# Completed on Tue Sep  4 21:55:53 2012
